.champions
{
    width: 100%;
    min-height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.champions .title
{
    font-size: 60px;
    margin-top: 30px;
}
.champions .title span{
    font-size: 80px;
    color: rgb(221, 218, 31);
}
.champions .description
{
    width: 60%;
    text-align:center;
    font-size: 20px;
    margin-bottom: 40px;
}
.champions-selector
{
    display: grid;
    width: 90%;
    min-height:400px;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    grid-template-rows: auto;
    grid-gap: 10px;
}

.champions-selector .champion-item
{
    width: 100%;
    height: 400px;
    position: relative;
}

.champions-selector .champion-item img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.champions-selector .champion-item:nth-child(4) img
{
    object-position: right;
}

.champions-selector .champion-item .hover
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(221, 214, 214, 0.178);
    transform: scale(0);
    transition: 0.12s;
    backdrop-filter: blur(5px);

}

.champions-selector .champion-item .hover img{
    width: 70px;
    height: 70px;
}

.champions-selector .champion-item .hover p{
    font-size:35px;
    color: black;
}

.category-description
{
    position: relative;
    width: 90%;
    margin-top: 20px;
    min-height:400px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    border-right: 10px solid rgb(221, 218, 31);
    border-bottom:10px solid rgb(221, 218, 31) ;
    overflow: hidden;
}
.category-description::after
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 200px;
    background-color: rgb(206, 219, 19);
    z-index: -1;
}
.category-description::before
{
    content: "";
    position: absolute;
    top: 0;
    right: 20%;
    background-color: rgb(224, 221, 19);
    width: 30%;
    height: 90%;
    z-index: -1;
}
.category-description img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;

}
.category-description .category-champion-description h3
{
    font-size: 100px;
    
}
.category-description .category-champion-description p{
    font-size: 30px;
}

@media only screen and (max-width:450px)
{
    .category-description
{
    position: relative;
    width: 90%;
    margin-top: 20px;
    min-height:400px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    border-right: 10px solid rgb(221, 218, 31);
    border-bottom:10px solid rgb(221, 218, 31) ;
    overflow: hidden;
}
.category-description::after
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 200px;
    background-color: rgb(206, 219, 19);
    z-index: -1;
}
.category-description::before
{
    content: "";
    position: absolute;
    top: 0;
    right: 20%;
    background-color: rgb(224, 221, 19);
    width: 30%;
    height: 90%;
    z-index: -1;
}
.category-description img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;

}
.category-description .category-champion-description h3
{
    font-size: 80px;
    
}
.category-description .category-champion-description p{
    font-size: 30px;
}
}