*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Acme;
}

body
{
    position: relative;
    width: 100%;

}

.login-register
{
    position: fixed;
    top: 0;
    right: 0;
    background-color: white;
    z-index: 11;
    display: flex;
    width: 300px;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.4);

}
.login-register .imgbx
{
    width: 35px;
    height: 35px;
}
.login-register h4{
    font-size: 20px;
    transition: 0.30s;
    cursor: pointer;
}
.login-register h4:hover
{
    color: rgb(45, 218, 209);
}
.login-register .imgbx img{
    width: 100%;
    height: 100%;
}
header{
    position: relative;
    background-image:url(../img/header-image.png);
    background-attachment: fixed;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
}
header .presentation-header
{
    width: 600px;
    min-height: 80vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
header .presentation-header h2
{
    font-size: 40px;
    color: rgb(0, 0, 0);
    text-align: left;
}
header .presentation-header .riot-logo
{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
header .presentation-header .riot-logo h2
{
    color: rgb(219, 59, 59);
}
header .presentation-header .riot-logo img
{
    width: 100px;
}
header .presentation-header .lol-logo
{
    width: 100%;

}

header .presentation-header .lol-logo img{
    width: 100%;
}

header .presentation-header button{
    padding: 15px;
    background-color: rgb(26, 228, 144);
    color: rgb(0, 0, 0);
    font-size: 20px;
    color: white;
    align-self: flex-start;
    border: none;
    outline: none;
}
header .presentation-header button:hover
{
    background-color: rgb(8, 146, 89);
}
.navigation-header
{
    width: 750px;
    min-height: 90vh;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px,1fr));
    grid-template-rows: repeat(4, 150px);
    margin: 30px;
    grid-gap: 10px;
}
.grid-item{
    position: relative;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.8);
    transform-style:preserve-3d;
    transform: perspective(1000px);
}

.grid-item p{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    background-color: rgb(39, 38, 38);
    width: 200px;
    z-index: 9;
    transform-style: preserve-3d;
    transform: scale(0);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.7);
    word-wrap: break-word;
    margin: 10px;
    transform-origin: top;
    transition: 0.12s;
    border-radius: 10px;
    color: white;
    font-weight: lighter;
}

.grid-item h3
{
    position: absolute;
    font-size: 30px;
    color: white;
    bottom: 0;
    left: 0;
    padding: 10px;
    z-index: 9;
}
.grid-item .blur
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(58, 54, 54, 0.452);
    z-index: 1;
    backdrop-filter: blur(1px);
    transform: scale(0);
    transition: 0.12s ease-in-out;
    transform-origin: top;
}
.grid-item:hover> .blur{
    transform: scale(1);
}
.grid-item:hover>p
{
    transform: scale(1);
}
.grid-item:first-child
{
    grid-column:span 2;
    width: 100%;
    height: 100%;
    background-image:url(../img/lol1.jpg);
    background-position: top;
    background-size: cover;
    z-index:9;
}

.grid-item:nth-child(2)
{
    grid-row: span 2;
    grid-column: span 1;
    width: 100%;
    height: 100%;
    background-image: url(../img/Ezreal.jpg);
    background-size: cover;
    background-position: center;
}
.grid-item:nth-child(3)
{
    grid-row: span 2;
    grid-column: span 1;
    width: 100%;
    height: 100%;
    background-color: white;
    background-image: url(../img/kayle.jpg);
    background-size: cover;
    background-position: right;

}

.grid-item:nth-child(4)
{
    grid-column:span 2;
    width: 100%;
    height: 100%;
    background-image: url(../img/miss.jpg);
    background-size: cover;
    background-position: right top;
}

@media only screen and (max-width:450px)
{
.navigation-header
{
    width: 750px;
    min-height: 90vh;
    display: grid;
    margin: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,150px);
    grid-gap: 10px;
    grid-template-areas: 
    "item1"
    "item2"
    "item3"
    "item4"
    ;
}

.grid-item:first-child
{
    width: 100%;
    height: 100%;
    background-image:url(../img/lol1.jpg);
    background-position: top;
    background-size: cover;
    z-index:9;
    grid-area: item1;
}

.grid-item:nth-child(2)
{
    width: 100%;
    height: 100%;
    background-image: url(../img/Ezreal.jpg);
    background-size: cover;
    background-position: center;
    grid-area: item2;
}
.grid-item:nth-child(3)
{
    width: 100%;
    height: 100%;
    background-image: url(../img/kayle.jpg);
    background-size: cover;
    background-position: right;
    grid-area: item3;

}

.grid-item:nth-child(4)
{
    width: 100%;
    height: 100%;
    background-image: url(../img/miss.jpg);
    background-size: cover;
    background-position: right top;
    grid-area: item4;
}

}